
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/varejovi_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8080
#spring.datasource.driver-class-name=
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anapedra.mil@gmail.com
spring.mail.password=nequdsqdgkupmpnb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties..mail.smtp.starttls.enable=true

